<!doctype html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Favorite YouTube Collections</title>
    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- custom css -->
  <link  rel="stylesheet" href="{% static 'custom.css' %}">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
        <!-- star -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .start:hover{
      color:rgb(255, 251, 53);
      transform: scale(1.08);
      transition: 0.5s ease;
    }
    .monkey:hover{
      transform: scale(1.08);
      transition: 0.3s ease;
    }
    .banner{
      border-radius: 45px;
      position: relative;
      margin: 5% auto;
      top: 20px;
      height: 320px;
      width: 620px;
      background: rgb(255, 72, 48,0.63);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      [class*="banner-"]{
      width: 100%;
      }
    }
      @keyframes bounce {
  	0%, 20%, 60%, 100% {
  		-webkit-transform: translateY(0);
  		transform: translateY(0);
  	}

  	40% {
  		-webkit-transform: translateY(-20px);
  		transform: translateY(-20px);
  	}

  	80% {
  		-webkit-transform: translateY(-10px);
  		transform: translateY(-10px);
  	}
  }
    .colltitle:hover {
  	animation: bounce 1s;
  }
  </style>
</head>

<body style="background-image: url('http://sfwallpaper.com/images/abstract-light-color-wallpaper-17.jpg'); background-repeat: no-repeat; background-attachment:fixed;font-family: 'Hind Siliguri', sans-serif;">


<div class="fixed-top d-flex flex-column flex-md-row align-items-center p-3 px-md-4" style="background-color: rgb(255, 246, 214,0.85);">
  <h4 class="my-0 mr-md-auto font-weight-normal"><a href="{% url 'home' %}" class="text-dark">Favorite Video Collections</a></h4>
  <nav class="my-2 my-md-0 mr-md-3">
    {% if user.is_authenticated %}
    <a class="p-2 text-dark" href="{% url 'dashboard' %}"><span id="star" class="fa"></span> My Dashboard</a>
      <script>
          function ratestar() {
          var a;
          a = document.getElementById("star");
          a.innerHTML = "&#xf006;";
          setTimeout(function () {
              a.innerHTML = "&#xf123;";
            }, 1000);
          setTimeout(function () {
              a.innerHTML = "&#xf005;";
            }, 2000);
          }
          ratestar();
          setInterval(ratestar, 3000);
      </script>
    <a class="p-2 text-dark" href="{% url 'edit_profile' %}"><span class="fa fa-pencil-square-o"></span> Edit Profile</a>
    <a class="p-2 text-dark" href="{% url 'logout' %}"><span class="fa fa-user-circle-o"></span> Log Out</a>
    {% else %}
    <a class="p-2 text-dark" href="{% url 'login' %}"><span class="fa fa-user-circle-o"></span> Login</a>
    {% endif %}
  </nav>
  {% if user.is_authenticated == False %}
  <a class="btn btn-outline-primary" href="{% url 'signup' %}">Sign up</a>
  {% endif %}
</div>
<br>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  {% block content %}
  {% endblock %}

</body>

</html>
